{
  "name": "happysuave",
  "version": "1.0.0",
  "description": "This is the creation of a personal discord bot named Happy-Suave, not sure yet about its future but it seem promising!!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "LoïcRico",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0",
    "math-expression-evaluator": "^1.2.22",
    "mathjs": "^8.0.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5",
    "sequelize-auto": "^0.7.1",
    "tenorjs": "^1.0.7"
  }
}
