{
    "cSpell.ignoreWords": [
        "aldis",
        "c",
        "cq",
        "cq zrczewpu",
        "deepak",
        "lo",
        "loic",
        "loic rico",
        "loïc",
        "nhat",
        "rico",
        "spiderman",
        "zrczewpu"
    ],
    "cSpell.words": [
        "Hanh",
        "marston"
    ]
}